body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fafafa;
}

.fixed-header {
  position: fixed;
  z-index: 10;
  top: 0;
  height: 70px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(228, 228, 228);
  padding: 0 0 8px;
}
.container {
  width: 74%;
  padding-left: 14%;
  padding-right: 14%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container .item-header {
  flex-grow: 1;
}

.container .item-header.logo {
  width: 100%;
}

.container .item-header.search {
  width: 100%;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.container .item-header.search .input-search {
  width: 200px;
  height: 25px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 11pt;
  padding: 0 15px;
}
.container .item-header.search .input-search:focus {
  text-align: left;
  padding: 0 10px;
}

.container .item-header.action {
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}

.container .item-header.action .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 0;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  font-weight: 700;
  cursor: pointer;
}

.container .item-header.action .btn-masuk {
  margin-right: 8px;
  color: #fff;
  background-color: rgb(25, 136, 255);
  transition-duration: 0.5s;
  transition-timing-function: 0.5s;
}

.container .item-header.action .btn-daftar {
  margin-right: 8px;
  color: rgb(25, 136, 255);
  background-color: transparent;
  transition-duration: 0.5s;
  transition-timing-function: 0.5s;
}

.container .item-header.action .btn-masuk:focus {
  color: #fff;
  background-color: rgb(71, 159, 252);
  border: 1px solid rgb(25, 136, 255);
}

.container .item-header.action .btn-daftar:focus {
  margin-right: 10px;
  color: rgb(0, 100, 208);
  background-color: transparent;
  border: 1px solid rgb(25, 136, 255);
  border: 0;
}

.main {
  flex-grow: 1;
  margin: 100px auto 30px;
  max-width: 935px;
}

.main .top-content {
  display: flex;
  justify-content: space-evenly;
  height: 250px;
}

.main .top-content .item {
  flex-grow: 1;
}

.main .top-content .item.story {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .top-content .item.story .canvas {
  height: 180px;
  width: 180px;
  border: 3px solid rgb(209, 46, 155);
  border-radius: 180px;
}

.main .top-content .item.story .canvas .img-story {
  height: 170px;
  border: 5px solid transparent;
  width: 170px;
  border-radius: 180px;
}

.main .top-content .item.detail {
  display: inline;
}

.main .top-content .item.detail .title {
  margin: 30px 0 2px 0;
  font-weight: 400;
}

.main .top-content .item.detail .activity {
  width: 400px;
  margin: 15px 0;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

.main .top-content .item.detail h4 {
  font-weight: 500;
  margin: 5px 0;
}

.main .top-content .item.detail a {
  text-decoration: none;
  color: rgb(0, 90, 186);
}
.main .top-content .item.detail p {
  margin: 5px 0;
}

.main .story-highlight {
  margin: 30px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main .story-highlight .item {
  flex-grow: 1;
}

.main .story-highlight .item .canvas {
  height: 90px;
  width: 90px;
  border: 1px solid #ccc;
  border-radius: 90px;
}

.main .story-highlight .item .canvas .img-story {
  height: 86px;
  width: 86px;
  border: 2px solid transparent;
  border-radius: 86px;
}

.main .story-highlight .item .text {
  width: 90px;
  display: flex;
  justify-content: center;
}

.main .story-highlight .item .text h4 {
  margin: 10px 0;
}

.main .main-content .b-gray {
  border: 0.5px solid #ccc;
}

.main .main-content .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  margin-top: -3px;
}

.main .main-content .menu .item {
  margin: 0 30px;
}

.main .main-content .menu .item.post {
  border-top: 2px solid #000;
}

.main .main-content .menu .item.tag {
  color: rgb(165, 165, 165);
}

.main .main-content .photo-grid {
  margin: 5px 0 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  width: 100%;
}

.main .main-content .photo-grid .cards {
  height: 290px;
  background-repeat: no-repeat;
  background-size: cover;
}

.main .main-content .photo-grid .cards.photo1 {
  background-image: url("/assets/img/photo/photo1.jpg");
}
.main .main-content .photo-grid .cards.photo2 {
  background-image: url("/assets/img/photo/photo2.jpg");
}
.main .main-content .photo-grid .cards.photo3 {
  background-image: url("/assets/img/photo/photo3.jpg");
}
.main .main-content .photo-grid .cards.photo4 {
  background-image: url("/assets/img/photo/photo4.jpg");
}
.main .main-content .photo-grid .cards.photo5 {
  background-image: url("/assets/img/photo/photo5.jpg");
}
.main .main-content .photo-grid .cards.photo6 {
  background-image: url("/assets/img/photo/photo6.jpg");
}

.banner {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  height: 290px;
  width: 298px;
  transition-duration: 0.5s;
  transition-timing-function: 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .status {
  transition-duration: 0.5s;
  transition-timing-function: 0.5s;
  display: none;
}

.banner:hover {
  background: rgba(0, 0, 0, 0.5);
}

.banner:hover .status {
  display: flex;
  justify-content: center;
  color: white;
}

.banner:hover .status .item {
  margin: 0 10px;
}

.footer {
  flex-grow: 1;
  margin: 100px auto 30px;
  max-width: 935px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
  font-size: 10pt;
  font-weight: 500;
  color: rgb(0, 90, 186);
}

.footer .small {
  color: #ccc;
  flex-grow: 1;
  padding-left: 50px;
}
